<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Из XHTML в HTML5</title>
    <style>
        body {
            font-size: 0.8em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d7e1f2;
            color: #ffe;
        }

        a {
            color: #008bce;
        }

        ._container {
            width: 500px;
            margin: 0px auto;
            background-color: #fce600;
        }

        .header {
            font-size: 2.2em;
            text-align: center;
            padding: 5px;
            background: #d71920;
        }

        .nav,
        .aside {
            float: left;
            width: 110px;
            padding: 5px;
        }

        .content {
            background: #54b948;
            margin: 0 120px;
            padding: 10px;
        }

        .aside {
            float: right;
            color: #000;
        }

        .title {
            margin: 0 0 1em;
        }

        .footer {
            clear: both;
            padding: 5px;
            background: #d71920;
        }
    </style>
</head>

<body>
    <div class="_container">
        <header class="header">Исторический турнир</header>
        <div class="nav">
            <p><a href="stat.html">Статистика турнира</a></p>
            <p><a href="interview.html">Интервью с главным судьей</a></p>
            <p><a href="ask.html">Конкурсные вопросы</a></p>
        </div>
        <aside class="aside">
            <h3>Статистика</h3>
            <p>одиннадцать человек дошли до финала;</p>
            <p>один человек правильно указал в каком стиле писал Диего Веласкес;</p>
            <p>только один человек знал, кто изобрел пароход;</p>
        </aside>
        <main class="content">
            <h2 class="title">Опрос общественного мнения показал</h2>
            <ul>
                <li>что пароход изобретен: Петром I, А. Эйнштейном и А. Поповым;</li>
                <li>Диего Веласкес писал свои полотна в стиле: империализма, кубизма
                    и империосионизма;</li>
                <li>Фаросский маяк находится в Фаросе;</li>
                <li>конфуцианство возникло в: Италии, Корее и Франции;</li>
                <li>богами торговли и воровства в Древней Греции были: Марс, Меркурий
                    и Дионис;</li>
                <li>Франция – это город;</li>
                <li>богами загробного мира в Египте были: Аид, Анубис и Ассирис;</li>
                <li>столица Золотой Орды — Монголия;</li>
                <li>главные противники Александра Македонского: татаро-монголы, Дедал
                    и Цезарь;</li>
            </ul>
        </main>
        <footer class="footer">&copy; Влад Мержевич</footer>
    </div>
</body>

</html>