<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Из XHTML в HTML5 [2]</title>
    <style>
        body {
            margin: 0;
            font-size: 10pt;
            font-family: Arial, Helvetica, sans-serif;
            ;
            background-color: #fff;
        }

        h2 {
            margin-bottom: 0;
            font-size: 1.1em;
            color: #752641;
        }

        ._container {
            position: relative;
            width: 500px;
            margin: 0 auto;
        }

        .header {
            padding: 5px;
            font-weight: bold;
            font-size: 24pt;
            color: #edeed5;
            background-color: #8fa09b;
        }

        .content {
            margin: 0px 130px 0px 0px;
            padding: 10px;
            border-right: 1px dashed #183533;
        }

        .content p {
            margin-top: 0.3em;
        }

        .sidebar {
            position: absolute;
            top: 60px;
            right: 0;
            width: 120px;
        }

        .footer {
            padding: 5px;
            color: #fff;
            background-color: #8fa09b;
        }
    </style>
</head>

<body>
    <div class="_container">
        <header class="header">Рецепты от Миранды</header>
        <main class="content">
            <h2>Рома!</h2>
            <p>Очистить от ядрышек 2 кг. грецких орехов. Растолочь скорлупу и смешать с фруктами
                в 2 литрах рома. Употреблять 3–4 раза в день.</p>
            <h2>Кровавая Мери</h2>
            <p>Влить в бокал хорошую 100% кровь по лезвию ножа. Влить водку &laquo;Смирновскую&raquo;.
                Пить залпом.</p>
            <h2>Грог по-рыбацки</h2>
            <p>1 рыбу залить кипятком, через 5 минут процедить и добавить грога. Подавать в чашках.</p>
            <h2>Хвангур</h2>
            <p>Сварить на медленном огне воду. Добавить в нее хлива и хрольва. Довести до кипения.</p>
            <h2>Царская водка</h2>
            <p>Смешать 2 части соляной кислоты и 1 часть азотной со льдом. Слить охлажденную смесь
                в фужер. Пить залпом.</p>
            <h2>HotDog</h2>
            <p>Тщательно промойте косточки и сварите из них бульон. Подавать горячим.</p>
            <h2>Fireball</h2>
            <p>В большой бокал положить лед, вылить на него все компоненты и положить кружок лимона.</p>
        </main>
        <sidebar class="sidebar">
            <p><a href="popular.html">Популярные рецепты</a></p>
            <p><a href="day.html">Рецепт дня</a></p>
            <p><a href="apple.html">Рецепты на основе яблок</a></p>
            <p><a href="ice.html">Рецепты на основе льда</a></p>
            <p><a href="hliv.html">Рецепты из хлива и хрольва</a></p>
        </sidebar>
        <footer class="footer">&copy; Влад Мержевич</footer>
    </div>
</body>

</html>